<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution For module 2</title>
    <link rel="stylesheet" href="css/styles.css">
   <style>
       * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;

}
h2{
  width: 40%;
  text-align: center;
  border: 1px solid black;
  float: right;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

p {
  border: 1px solid black;
  background-color: #696969;
  padding: 40px 20px 20px 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;

}

#chicken {
  background-color: #E9967A;
}
#beef {
  background-color: #CD5C5C;
  color: white;
}
#sushi {
  background-color: #F0E68C;
}

.row {
  width: 100%;
  position: relative;
  display: flex;

}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
    padding: 20px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    padding: 20px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-xm-1, .col-xm-2, .col-xm-3, .col-xm-4, .col-xm-5, .col-xm-6, .col-xm-7, .col-xm-8, .col-xm-9, .col-xm-10, .col-xm-11, .col-xm-12{
    float: left;
    border: 1px solid green;
    padding: 20px;
  }
  .col-xm-1 {
    width: 8.33%;
  }
  .col-xm-2 {
    width: 16.66%;
  }
  .col-xm-3 {
    width: 25%;
  }
  .col-xm-4 {
    width: 33.33%;
  }
  .col-xm-5 {
    width: 41.66%;
  }
  .col-xm-6 {
    width: 50%;
  }
  .col-xm-7 {
    width: 58.33%;
  }
  .col-xm-8 {
    width: 66.66%;
  }
  .col-xm-9 {
    width: 74.99%;
  }
  .col-xm-10 {
    width: 83.33%;
  }
  .col-xm-11 {
    width: 91.66%;
  }
  .col-xm-12 {
    width: 100%;
  }
}
   </style> 
  </head>

<body>
<div><h1>Our Menu</h1></div>
<div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <h2 id="chicken">Chicken</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <h2 id="beef">Beef</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <h2 id="sushi">Sushi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
    </div>
</div>

</body>
</html>
